# Pocketbase configuration
NEXT_PUBLIC_POCKETBASE_URL=https://your-pocketbase-url
POCKETBASE_TOKEN=xxx


# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbWVlcmthdC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XXXX


